{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #settings\
.settings/\
\
#metadata\
.metadata/\
\
#Debug\
Debug/\
debug/\
Release/\
release\
\
# Prerequisites\
*.d\
\
# Object files\
*.o\
*.ko\
*.obj\
*.elf\
\
# Linker output\
*.ilk\
*.map\
*.exp\
\
# Libraries\
*.lib\
*.a\
*.la\
*.lo\
\
# Shared objects (inc. Windows DLLs)\
*.dll\
*.so\
*.so.*\
*.dylib\
\
# Executables\
*.exe\
*.out\
*.app\
*.i*86\
*.x86_64\
*.hex\
*.bin\
\
# Debug files\
*.dSYM/\
*.su\
*.idb\
*.pdb\
}